schema.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:target="http://www.course-catalog.com"
  targetNamespace="http://www.course-catalog.com"
  elementFormDefault="qualified">
  <element name="semester">
    <complexType mixed="false">
      <all>
      <element name="course">
        <complexType mixed="false">
          <sequence>
            <element name="courseId" type="string"/>
            <element name="courseName" type="string"/>
            <element name="programName" type="string"/>
            <element name="description" type="string"/>
            <element name="credits">
              <simpleType>
                <restriction base="integer">
                  <minInclusive value="0"/>
                  <maxInclusive value="4"/>
                </restriction>
              </simpleType>
            </element>
            <element name="professorName" type="string"/>
            <element name="prereqCourseid" type="string" maxOccurs="unbounded"/>
          </sequence>
        </complexType>
      </element>
      <element name="program">
        <complexType mixed="false">
          <sequence>
            <element name="branch" minOccurs="0">
              <simpleType>
                <restriction base="string">
                  <enumeration value="CSE"/>
                  <enumeration value="ECE"/>
                  <enumeration value="IT"/>
                  <enumeration value="ESD"/>
                </restriction>
              </simpleType>
            </element>
            <element name="programName" type="string"/>
            <element name="totalCredits" type="integer"/>
            <element name="about" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element name="faculty">
        <complexType mixed="false">
          <sequence>
            <element name="facultyName" type="string"/>
            <element name="education">
              <complexType>
                <sequence>
                  <element name="degree" type="string" maxOccurs="unbounded"/>
                  <element name="almaMater" type="string" maxOccurs="unbounded"/>
                  <element name="website" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element name="researchInterests">
              <complexType>
                <sequence>
                  <element name="topic" type="string" maxOccurs="unbounded"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element name="event">
        <complexType mixed="false">
          <sequence>
            <element name="eventName" type="string"/>
            <element name="schedule">
              <complexType>
                <sequence>
                  <element name="fromDate" type="date"/>
                  <element name="toDate" type="date"/>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
      <element name="holiday">
        <complexType mixed="false">
          <sequence>
            <element name="holidayName" type="string"/>
            <element name="duration" type="string"/>
            <element name="date" type="date"/>
          </sequence>
        </complexType>
      </element>
    </all>
  </complexType>
 </element>
</schema>
